# Mobil-Test-Automation-Appium-IOS

./: README.md  pom.xml  variables.txt
src/main/java/Utils/: Actions.java
src/main/java/catalogapp/Resources/: Base.java  data.properties
src/main/java/ecommerceapp/Resources/: Base.java
src/main/java/pageObject/: AlertViewsPage.java  Basket.java  LoginApp.java  Products.java  SteppersPage.java
src/test/java/IOSTest/: testUIKit.java
src/test/java/IOS_App/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
src/test/java/IOS_App/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/test/java/IOS_App/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/java/androidTest/: testEcommerce.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-IOSTest.testEcommerce.xml  TEST-IOSTest.testUIKit.xml  TEST-androidTest.test.xml  TEST-androidTest.testEcommerce.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
